<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>votp – Versatile One‑Time‑Pad CLI</title>
<style>
body { font-family: system-ui, sans-serif; margin: 0 auto; padding: 2rem; max-width: 72rem; line-height: 1.55; }
h1, h2, h3 { line-height: 1.2; }
code  { font-family: ui-monospace, SFMono-Regular, monospace; }
pre   { background:#f6f8fa; padding:1rem; overflow-x:auto; border-radius:6px; }
pre code { font-size: .95em; }
table { border-collapse: collapse; }
th,td { padding:.4em .8em; border:1px solid #d0d7de; }
.note { font-size:.9em; color:#555 }
</style>
</head>
<body>

<h1>votp – Versatile One‑Time‑Pad CLI</h1>

<p><strong>votp</strong> is a lightweight Rust command‑line utility that XORs any input file with a
key file.  When the key length is &ge; plaintext length you get a classical
information‑theoretic one‑time pad; when it is shorter the key transparently
wraps for convenience.  The tool supports:</p>

<ul>
<li>Streaming operation (constant 8&nbsp;MiB RAM)</li>
<li>Traditional input&nbsp;&rarr;&nbsp;output encryption/decryption</li>
<li><code>--in-place</code> atomic overwrite (temp‑file&nbsp;&rarr;&nbsp;rename)</li>
<li>POSIX, macOS and Windows (NTFS) — single portable code base</li>
</ul>


<hr>

<h2>Project layout</h2>

<pre><code>.
├── Cargo.toml
├── README.html   ← this file
└── src
    └── main.rs</code></pre>


<h2>Cargo.toml</h2>

<pre><code class="language-toml">[package]
name    = "votp"
version = "1.1.1"
edition = "2021"

[dependencies]
clap     = { version = "4.5", features = ["derive"] }
anyhow   = "1.0"
tempfile = "3.10"</code></pre>


<h2>src/main.rs</h2>

<pre><code class="language-rust">//! votp – Versatile One‑Time‑Pad CLI with optional in‑place encryption.
use anyhow::{anyhow, bail, Context, Result};
use clap::Parser;
use std::fs::{rename, File};
use std::io::{Read, Seek, SeekFrom, Write};
use std::path::{Path, PathBuf};
use tempfile::Builder;

const BUF_SIZE: usize = 8 * 1024 * 1024;        // 8 MiB buffer

#[derive(Debug, Parser)]
#[command(name = "votp", version, about = "Versatile One‑Time‑Pad file XOR utility")]
struct Cli {
    /// Input file (use '-' for STDIN; not allowed with --in-place)
    #[arg(short, long)]
    input: String,
    /// Key file (must be non‑empty)
    #[arg(short, long)]
    key: String,
    /// Output file (use '-' for STDOUT). Ignored when --in-place is given.
    #[arg(short, long)]
    output: Option&lt;String&gt;,
    /// Atomically overwrite INPUT with the ciphertext / plaintext
    #[arg(long, conflicts_with = "output")]
    in_place: bool,
}

fn main() -&gt; Result&lt;()&gt; {
    let cli = Cli::parse();
    if cli.in_place && cli.input == "-" {
        bail!("--in-place cannot be used when input is STDIN");
    }

    // -------- open streams ------------------------------------------------
    let mut input: Box&lt;dyn Read&gt; =
        open_reader(&cli.input).context("opening input")?;
    let mut key_file: File =
        File::open(&cli.key).with_context(|| format!("opening key '{}'", cli.key))?;
    if key_file.metadata()?.len() == 0 {
        bail!("key file is empty");
    }

    // -------- prepare output ---------------------------------------------
    let (mut output, temp_path): (Box&lt;dyn Write&gt;, Option&lt;PathBuf&gt;) = if cli.in_place {
        let dir = Path::new(&cli.input)
            .parent()
            .ok_or_else(|| anyhow!("cannot determine parent directory"))?;
        let tmp = Builder::new()
            .prefix(".votp-")
            .suffix(".tmp")
            .tempfile_in(dir)
            .context("creating tmp file")?;
        let (file, path) = tmp.keep().context("persist tmp")?;
        (Box::new(file), Some(path))
    } else {
        let out = cli.output
            .as_deref()
            .ok_or_else(|| anyhow!("--output or --in-place must be supplied"))?;
        (open_writer(out)?, None)
    };

    // -------- streaming XOR ----------------------------------------------
    xor_stream(&mut input, &mut key_file, &mut output).context("processing")?;
    output.flush()?;
    drop(output); // ensure sync

    // -------- final atomic rename if needed ------------------------------
    if let Some(tmp) = temp_path {
        rename(&tmp, &cli.input).context("atomic rename failed")?;
    }
    Ok(())
}

fn xor_stream&lt;R: Read, K: Read + Seek, W: Write&gt;(
    input: &mut R, key: &mut K, output: &mut W) -&gt; Result&lt;()&gt; {
    let mut buf = vec![0u8; BUF_SIZE];
    let mut kbuf = vec![0u8; BUF_SIZE];
    loop {
        let n = input.read(&mut buf)?;
        if n == 0 { break; }
        fill_key_slice(key, &mut kbuf[..n])?;
        xor_in_place(&mut buf[..n], &kbuf[..n]);
        output.write_all(&buf[..n])?;
    }
    Ok(())
}

fn open_reader(path: &str) -&gt; Result&lt;Box&lt;dyn Read&gt;&gt; {
    Ok(if path == "-" { Box::new(std::io::stdin().lock()) }
       else { Box::new(File::open(path)?) })
}
fn open_writer(path: &str) -&gt; Result&lt;Box&lt;dyn Write&gt;&gt; {
    Ok(if path == "-" { Box::new(std::io::stdout().lock()) }
       else { Box::new(File::create(path)?) })
}
fn fill_key_slice&lt;R: Read + Seek&gt;(key: &mut R, dest: &mut [u8]) -&gt; Result&lt;()&gt; {
    let mut filled = 0;
    while filled &lt; dest.len() {
        let n = key.read(&mut dest[filled..])?;
        if n == 0 { key.seek(SeekFrom::Start(0))?; continue; }
        filled += n;
    }
    Ok(())
}
#[inline] fn xor_in_place(buf: &mut [u8], key: &[u8]) {
    for (b,k) in buf.iter_mut().zip(key) { *b ^= *k; }
}</code></pre>


<h2>Building</h2>

<pre><code class="language-bash"># Release build for maximum throughput
cargo build --release</code></pre>


<h2>Round‑trip usage examples</h2>

<p>Assume these files are in your working directory:</p>

<ul>
<li><code>example.txt</code> – original plaintext</li>
<li><code>key.bin</code> – non‑empty key (ideally &ge; the plaintext size)</li>
</ul>

<h3>1&nbsp;&nbsp;Classic separate output file</h3>

<table>
<thead><tr><th></th><th>Linux / macOS</th><th>Windows (PowerShell)</th></tr></thead>
<tbody><tr>
<td>Encrypt</td>
<td><pre><code class="language-bash">./votp -i example.txt  -k key.bin -o example2.txt</code></pre></td>
<td><pre><code class="language-bash">.\votp.exe -i example.txt  -k key.bin -o example2.txt</code></pre></td>
</tr><tr>
<td>Decrypt</td>
<td><pre><code class="language-bash">./votp -i example2.txt -k key.bin -o example3.txt</code></pre></td>
<td><pre><code class="language-bash">.\votp.exe -i example2.txt -k key.bin -o example3.txt</code></pre></td>
</tr></tbody></table>


<h3>2&nbsp;&nbsp;Atomic <code>--in-place</code> encryption</h3>

<p class="note">We first copy <code>example.txt</code> to <code>example2.txt</code>, encrypt that copy in place, then decrypt into <code>example3.txt</code>.</p>

<table>
<thead><tr><th></th><th>Linux / macOS</th><th>Windows (PowerShell)</th></tr></thead>
<tbody><tr>
<td>Copy plaintext</td>
<td><pre><code class="language-bash">cp example.txt example2.txt</code></pre></td>
<td><pre><code class="language-bash">Copy-Item example.txt example2.txt</code></pre></td>
</tr><tr>
<td>Encrypt in place</td>
<td><pre><code class="language-bash">./votp -i example2.txt -k key.bin --in-place</code></pre></td>
<td><pre><code class="language-bash">.\votp.exe -i example2.txt -k key.bin --in-place</code></pre></td>
</tr><tr>
<td>Decrypt to new file</td>
<td><pre><code class="language-bash">./votp -i example2.txt -k key.bin -o example3.txt</code></pre></td>
<td><pre><code class="language-bash">.\votp.exe -i example2.txt -k key.bin -o example3.txt</code></pre></td>
</tr></tbody></table>


<h3>3&nbsp;&nbsp;Pure streaming (STDIN&nbsp;&rarr;&nbsp;STDOUT)</h3>

<table>
<thead><tr><th></th><th>Linux / macOS</th><th>Windows (PowerShell)</th></tr></thead>
<tbody><tr>
<td>Encrypt</td>
<td><pre><code class="language-bash">cat example.txt \
| ./votp -i - -k key.bin -o example2.txt</code></pre></td>
<td><pre><code class="language-bash">Get-Content -Raw example.txt `
| .\votp.exe -i - -k key.bin -o example2.txt</code></pre></td>
</tr><tr>
<td>Decrypt</td>
<td><pre><code class="language-bash">cat example2.txt \
| ./votp -i - -k key.bin -o example3.txt</code></pre></td>
<td><pre><code class="language-bash">Get-Content -Raw example2.txt `
| .\votp.exe -i - -k key.bin -o example3.txt</code></pre></td>
</tr></tbody></table>


<h2>Verifying the round‑trip</h2>

<pre><code class="language-bash"># Linux / macOS
cmp --silent example.txt example3.txt && echo "Files are identical"

# Windows
certutil -hashfile example.txt SHA256
certutil -hashfile example3.txt SHA256</code></pre>


<hr>

<h2>Security reminders</h2>

<ol>
<li>The key must be generated with a cryptographically secure random source.</li>
<li>For true OTP security, the key length must be <em>at least</em> the plaintext length.</li>
<li>Never reuse a key.</li>
<li>Transport and store key material with perfect confidentiality.</li>
</ol>

<p class="note">Using a short key (which <code>votp</code> allows for versatility) downgrades encryption strength to that of a simple XOR stream cipher.</p>

</body>
</html>
