[package]
name    = "votp"
version = "2.0.0"          # unified, hardened release
edition = "2021"
authors = ["You <you@example.com>"]
description = "Versatile, hardened one‑time‑pad XOR utility"
license = "MIT OR Apache-2.0"

[dependencies]
# Core CLI / ergonomics
clap     = { version = "4.5", features = ["derive"] }
anyhow   = "1.0"

# Atomic temp‑file handling, locking, timestamps
tempfile = "3"
fs2      = "0.4"
filetime = "0.2"

# Security hygiene
zeroize  = "1"

# --- Optional extras ------------------------------------------------------
sha2     = { version = "0.10", optional = true }   # SHA‑256 verification
atty     = { version = "0.2",  optional = true }   # detect TTY for hash printing
xattr    = { version = "1",    optional = true }   # copy extended attributes (Unix)

[features]
default  = []                         # lean default build
verify   = ["sha2", "atty"]           # integrity hash pass
xattrs   = ["xattr"]                  # preserve xattrs on Unix
