Linux / macOS (shell)

# --- encrypt --------------------------------------------------------------
./votp -i example.txt   -k key.bin -o example2.txt

# --- decrypt --------------------------------------------------------------
./votp -i example2.txt  -k key.bin -o example3.txt



////////////////////////////////////////////

Windows (PowerShell)

# --- encrypt --------------------------------------------------------------
.\votp.exe -i example.txt  -k key.bin -o example2.txt

# --- decrypt --------------------------------------------------------------
.\votp.exe -i example2.txt -k key.bin -o example3.txt

///////////////////////////////////

2 In‑place encryption (--in-place)
Useful when you must not leave the plaintext on disk.
Because we need to show the three‑file workflow, the first step is simply to copy the original into example2.txt, then encrypt that copy in place.

Linux / macOS (shell)

cp example.txt example2.txt          # ❶ working copy
./votp -i example2.txt -k key.bin --in-place   # ❷ encrypt in place
./votp -i example2.txt -k key.bin -o example3.txt   # ❸ decrypt to a new file

/////////////////////////////////////////////////

Copy-Item example.txt example2.txt          # ❶
.\votp.exe -i example2.txt -k key.bin --in-place    # ❷
.\votp.exe -i example2.txt -k key.bin -o example3.txt   # ❸

///////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////


3 Pure streaming / pipeline mode (STDIN → STDOUT)
Great for scripts, or when you want nothing extra on disk except the final cipher/plain file.

Linux / macOS (shell)


# --- encrypt --------------------------------------------------------------
cat example.txt \
| ./votp -i - -k key.bin -o example2.txt

# --- decrypt --------------------------------------------------------------
cat example2.txt \
| ./votp -i - -k key.bin -o example3.txt


/////////////////////////////////////////////

Windows (PowerShell)

# --- encrypt --------------------------------------------------------------
Get-Content -Raw example.txt `
| .\votp.exe -i - -k key.bin -o example2.txt

# --- decrypt --------------------------------------------------------------
Get-Content -Raw example2.txt `
| .\votp.exe -i - -k key.bin -o example3.txt

//////////////////////////

Verifying round‑trip success (optional)

cmp --silent example.txt example3.txt  && echo "Files are identical"
# or on Windows:
certutil -hashfile example.txt SHA256
certutil -hashfile example3.txt SHA256

All three methods leave you with:

example2.txt – encrypted data

example3.txt – decrypted data identical to example.txt

Choose whichever style fits your workflow—votp handles them all.












